<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingExe4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-0P-puN">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gFp-DQ-Wgg" customClass="TableCell" customModule="TrainingExe4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFp-DQ-Wgg" id="EYE-ur-cMp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-4t-lfZ">
                                                    <rect key="frame" x="20" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1t-4t-lfZ" firstAttribute="leading" secondItem="EYE-ur-cMp" secondAttribute="leadingMargin" id="8l8-Ku-0bL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E1t-4t-lfZ" secondAttribute="bottom" id="jXD-kC-NRD"/>
                                                <constraint firstItem="E1t-4t-lfZ" firstAttribute="top" secondItem="EYE-ur-cMp" secondAttribute="topMargin" id="oKH-YB-0Lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="E1t-4t-lfZ" id="G8J-9Q-Kja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oZi-tX-Obd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8gw-Cd-p6z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56x-Mm-hkK">
                                <rect key="frame" x="356" y="85" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="switchEditMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Se-7z-8aL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-pY-Q2v">
                                <rect key="frame" x="310" y="85" width="38" height="30"/>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="switchMoveMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmO-Nh-xLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56x-Mm-hkK" secondAttribute="trailing" constant="28" id="Ay7-71-fTK"/>
                            <constraint firstItem="XQx-pY-Q2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Zcf-vd-GMi"/>
                            <constraint firstItem="xwh-0P-puN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aH6-DU-2lp"/>
                            <constraint firstItem="56x-Mm-hkK" firstAttribute="leading" secondItem="XQx-pY-Q2v" secondAttribute="trailing" constant="8" id="b6m-uO-5Ek"/>
                            <constraint firstItem="56x-Mm-hkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="hcM-sX-hgi"/>
                            <constraint firstItem="xwh-0P-puN" firstAttribute="top" secondItem="56x-Mm-hkK" secondAttribute="bottom" constant="8" id="hoD-iY-Kjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwh-0P-puN" secondAttribute="bottom" id="nuJ-iZ-B59"/>
                            <constraint firstItem="xwh-0P-puN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKv-Fd-MwW"/>
                            <constraint firstItem="xwh-0P-puN" firstAttribute="top" secondItem="XQx-pY-Q2v" secondAttribute="bottom" constant="8" id="vDI-ij-uq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnChangeEditMode" destination="56x-Mm-hkK" id="kf8-rh-uCC"/>
                        <outlet property="btnChangeMovementMode" destination="XQx-pY-Q2v" id="IQr-ct-uo1"/>
                        <outlet property="tableView" destination="xwh-0P-puN" id="mZe-7N-xNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
